<!DOCTYPE html>
<html>
<head>
  <title>Servicios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    nav {
      margin-bottom: auto;
    }

    .centered-box {
      width: 85%;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      background-color: #f2f2f2; /* Cambia el color de fondo aquí */

    }

    footer {
      margin-top: auto;
    }

    /* Estilo para las imágenes del carousel */
    .carousel-inner img {
      width: 100%;
      height: 400px; /* Ajusta la altura según sea necesario */
      /*object-fit: cover;*/
      border-radius: 10px; /* Bordes redondeados */
      border: 6px solid #ccc; /* Color del borde del carrusel */
    }

    .carousel-container {
      /*max-width: 600px;
      margin: auto;
      border: 6px solid #0056b3; /* Color del borde del carrusel */
      overflow: hidden;
    }

    /* Ancho del carrusel */
    #carouselExample {
      width: 1200px; /* Ajusta el ancho del carrusel según sea necesario */
      margin: auto;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark">
  <a class="navbar-brand" href="pagina.html"><img src="imagenes\logovet.png" alt="Logo" width="50" height="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="quienes-somos.html">Quienes somos?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gestionar-mi-perfil.php">Mi Perfil</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Iniciar Sesión</a>
      </li>
    </ul>
  </div>
</nav>

<br>
<!-- Carousel -->

<div id="carouselExample" class="carousel slide carousel-container" data-ride="carousel" data-interval="3000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes\foto1.jpg" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="imagenes\pel1.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="imagenes\foto2.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="imagenes\foto3.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="imagenes\foto4.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="imagenes\foto5.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <!-- Agrega más slides según sea necesario -->
  </div>
</div>


<br>
<div class="centered-box">
  <h2>Cuidados Animales</h2>
  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<br>
<div class="centered-box">
  <h2>Cuidados Medicinales</h2>
  <hr>
  <p>Descripción del servicio Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<br>
<div class="centered-box">
  <h2>Estética</h2>
  <hr>
  <p>Descripción del servicio Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<br>
<div class="centered-box">
  <h2>Arrendamientos de jaulas</h2>
  <hr>
  <p>Descripción del servicio Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<br><div class="centered-box">
  <h2>Hospitalización</h2>
  <hr>
  <p>Descripción del servicio Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<br><div class="centered-box">
  <h2>Hotelería animal</h2>
  <hr>
  <p>Descripción del servicio Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<br><div class="centered-box">
  <h2>Venta de productos para mascotas</h2>
  <hr>
  <p>Descripción del servicio Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<br>

<footer class="footer bg-dark text-light">
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Mapa de Sitio</h5>
        <ul class="list-unstyled">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Quienes somos?</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h5>Contacto</h5>
        <address>
          123 Calle Principal<br>
          Ciudad, País<br>
          Teléfono: 123-456-7890<br>
          Correo electrónico: info@example.com
        </address>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
